<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255,255,255);
    animation-name: colorchange;
    animation-duration: 30s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}
    @keyframes colorchange{
        0%{background-color: #f00000;}
        5%{background-color: #fab806;}
        10%{background-color: #ebff00;}
        15%{background-color: #07ef8c;}
        20%{background-color: #18b737;}
        25%{background-color: #83a7d8;}
        30%{background-color: #00e1ff;}
        37%{background-color: #2d5ec8;}
        45%{background-color: #4dff00;}
        57%{background-color: #ab15ed;}
        65%{background-color: #820fbf;}
        77%{background-color: #0fbf31;}
        85%{background-color: #0fb8bf;}
        90%{background-color: #faee5a;}
        93%{background-color: #ffd000;}
        96%{background-color: #45563e;}
        99%{background-color: #316063;}
        100%{background-color: #02383b;}
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 137, 255, 0.53);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color:#f8f6f6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgba(0, 137, 255, 0.53);
}

.active {
  background-color: rgba(153, 193, 240, 0.82);

</style>

</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li><a about:blank href="sighnin.html">Sign In</a></li>
  
</ul>

<div style="padding:20px;margin-top:30px;background-color:;height:1500px;">
 <br><br><br><br><br>
 <center>
  <p>
  Javascript!
  <span>
    
  </span>
  &mdash; Click the link bellow for Java! &mdash;
</p>
     <style>body { font: 400 1em/1.5 "Neuton"; background: #86b614; color: rgb(0, 49, 255); text-align: center; margin: 0 }

p {
	text-transform: uppercase;
	letter-spacing: .5em;
	display: inline-block;
	border: 4px double rgb(0, 39, 255);
	border-width: 4px 0;
	padding: 1.5em 0em;
	position: absolute;
	top: 18%;
	left: 50%;
	width: 40em;
	margin: 0 0 0 -20em;
  
  span {

  	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	  display: block;
	  margin: 0 auto;
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

  }</style>
<br><br><br>
    
    </center>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #fc6f04;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }
    
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }
    
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }
    
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    </style>
    </head>
    <body>
    <br><br>
    <button onclick="myFunction()">Java script</button>
    
    <div id="snackbar": "java.html"/div>
    <a class="btn btn-primary" about:blank href="java.html" target="_blank" role="button">Click to show javascript!</a>
    <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>
    
    </body>
    </html>

</body>
</html>

